<!DOCTYPE html>
<html lang= "pl" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <title>Animal shelter</title>
    <style>
        html a:hover {
            text-decoration: none !important;
        }
        html a {
            color: black !important;
        }
        .nav{
            background: #FFC8C8;
            color: black;
            font-size:20px;
            text-align: center
        }
        .nav a{
            padding:14px;
        }
        .nav a:hover{
            background: #FFB2B2;
            color: white;
        }
        .row{
            width:100%;
        }
        ul li{
            display:inline;
        }

        th,td {
            border: solid 1px black;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div th:fragment="navigationPanel" class="container">
    <div class="row justify-content-between nav">
        <div class="col-4 logo">
            <a th:href="@{/cats}">Animal Shelter</a>
        </div>
        <div class="col-4">
            <ul>
                <li>
                    <a th:href="@{/cats}">Cats</a></li>
                <li>
                <li>
                    <a th:href="@{/dogs}">Dogs</a></li>
                <li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
